.container{
    display: grid;
    width: 600px;
    height: 600px;
    border: 1px solid black;
    background-color: lightgray;
    margin: auto;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: 10% 30% 10% 50% ;
    grid-auto-rows: 1fr; */
    /* row-gap: 5px;
    column-gap: 10px; */
    gap: 5px 10px;
    /* justify-items: start;
    align-items: start; */
    grid-template-areas: 
    'Header Header Header'
    'Aside Main Main'
    'Aside Main Main'
    'Footer Footer Footer'
    ;
}

.item-1{
    background-color: aqua;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/3; */
    /* grid-column: 1/4; */
    grid-area: Header;
}

.item-2{
    background-color: brown;
    /* grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-column: 3/4;
    grid-row: 1/3; */
    /* justify-self: center;
    align-self: center; */
    /* grid-row: 2/4; */
    grid-area: Aside;
}

.item-3{
    background-color: teal;
    /* grid-area: 2 / 2 / 4 / 4; */
    grid-area: Main;
}

.item-4{
    background-color: orange;
    /* grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; */
    /* grid-column: 1/4; */
    grid-area: Footer;
}

.item-5,
.item-6,
.item-7,
.item-8,
.item-9
/* .item-10,
.item-11,
.item-12,
.item-13,
.item-14,
.item-15,
.item-16,
.item-17 */
{
    background-color: orange;
}