<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p:first-child{
            background-color: red;
        }

        p:last-child{
            background-color: blue;
        } */

        p:nth-child(1){
            background-color: blue;
        }
        p:nth-child(3){
            background-color: blue;
        }
        p:nth-child(4){
            background-color: blue;
        }
        p:nth-child(5){
            background-color: blue;
        }
        /* p:nth-child(2n){
            background-color: yellow;
        } */
    </style>

</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, voluptate?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, voluptate?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, voluptate?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, voluptate?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, voluptate?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, voluptate?</p>
</body>
</html>